MONGODB_URI  = "mongodb+srv://ebenezerojeba:taiwo123@cluster0.cyque.mongodb.net"
CLOUDINARY_NAME = "djjf5jzha"
CLOUDINARY_API_KEY ="191132317987156"
CLOUDINARY_SECRET_KEY = "yFRDL4pksDt7JOoahemxLTVbIQo"
ADMIN_EMAIL = "anyuser@gmail.com"
ADMIN_PASSWORD = "anyuser123"
JWT_SECRET = Allservices
FLW_PUBLIC_KEY =  "FLWPUBK_TEST-285972d2bc3b30b66a67f6226298ccca-X"
FLW_SECRET_KEY = "FLWSECK_TEST-db5846bdf4a347c45e49baf0d3292773-X"
FLW_ENCRYPTION_KEY = "FLWSECK_TEST7d108f9832b9"
NODE_ENV = "development"
SMTP_USER = "818be0001@smtp-brevo.com"
SMTP_PASS = "zAJSZgnN31Ut6cWx"
SENDER_EMAIL = "ebenezer.idowu.ojeba@gmail.com"
